{
  "version": 1,
  "deployAliases": {
    "counter_app": {
      "networkId": "testnet",
      "url": "https://api.minascan.io/node/devnet/v1/graphql",
      "keyPath": "keys/counter_app.json",
      "feepayerKeyPath": "C:\\Users\\user/.cache/zkapp-cli/keys/account1.json",
      "feepayerAlias": "account1",
      "fee": "0.1",
      "smartContract": "Add"
    },
    "incrementsecret": {
      "networkId": "testnet",
      "url": "https://api.minascan.io/node/devnet/v1/graphql",
      "keyPath": "keys/incrementsecret.json",
      "feepayerKeyPath": "C:\\Users\\user/.cache/zkapp-cli/keys/account1.json",
      "feepayerAlias": "account1",
      "fee": "0.1",
      "smartContract": "IncrementSecret"
    },
    "checkguilty": {
      "networkId": "testnet",
      "url": "https://api.minascan.io/node/devnet/v1/graphql",
      "keyPath": "keys/checkguilty.json",
      "feepayerKeyPath": "C:\\Users\\user/.cache/zkapp-cli/keys/account1.json",
      "feepayerAlias": "account1",
      "fee": "0.1",
      "smartContract": "checkGuilty"
    }
  }
}
